* {
  font-size: 2vw;
}

#profile {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  margin-bottom: 2vw;
  margin-left: 2vw;
}
.highlight {
  text-align: center;
}
.highlight_pic {
  width: 10vw;
  height: 10vw;
  margin-left: auto;
  margin-right: auto;
}
.cirlcImg {
  width: 100%;
  height: 100%;
  border: solid white 1px;
  border-radius: 50%;
  object-fit: cover;
}
.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1vw;
}
.board_Img {
  width: 30vw;
  height: 30vw;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}
.textGrid_Main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  margin-bottom: 1vw;
  margin-top: 1vw;
}

.textGrid {
  text-align: center;
}
#profile_pic {
  width: 15vw;
  height: 15vw;
}
.highlight_text {
  font-size: 8px;
  margin: 0;
  padding: 0;
}
#highlight_area {
  display: grid;
  grid-template-columns: 12vw 12vw 1fr;
}
.highlight_text {
  text-align: center;
  font-size: 8pt;
  font-style: initial;
}
#profile_info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 50px;
}
#id {
  font-size: 6vw;
  font-weight: 100;
}
button {
  height: 5vw;
  width: 50vw;
  font-size: 3vw;
  background-color: antiquewhite;
  border: solid gray 1px;
  border-radius: 3px;
}
#header {
  display: grid;
  grid-template-columns: 4fr 7fr 4fr;
  height: 10vw;
  min-height: 10vw;
  border-bottom: solid gray 0.1px;
  margin-bottom: 3vw;
}
#header_img {
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}
#header_input {
  height: 50%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: right;
  background-color: white;
}
#header div {
  text-align: center;
  padding-top: 2vw;
}
#header i {
  font-size: 3vw;
  margin-top: 1vw;
}
#sub_icon {
  text-align: center;
  font-size: 1vw;
  height: 30px;
  margin-bottom: 1vw;
}
.header_title {
  margin-top: 1vw;
}
#story_main {
  margin-left: 2vw;
}
