<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid1 {
        display: grid;
        grid-template-columns: 100px 1fr;
      }
      .grid2 {
        display: grid;
        grid-template-rows: 1fr 3fr;
      }
      .grid3 {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 1fr;
      }
      #first {
        background-color: yellow;
      }
      #second {
        background-color: pink;
      }
      #third{
        background-color: blueviolet;
      }
      #fourth{
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <h2>시티오브스타그램~~</h2>
    <input type="file" accept="image/*" /><br />
    <input type="file" accept="audio/*" /><br />
    <input type="file" accept="video/*" /><br />
    <input type="file" accept=".jpg, .png, .pdf" /><br />
    <p><input type="date" /></p>
    <p>
    <div class="grid1">
      <div id="first">1번영역</div>
      <div id="second">2번영역</div>
    </div>
    </p>
    <p>
      <div class="grid2">
        <div id="first">1번영역</div>
        <div id="second">2번영역</div>
      </div>
      </p>
      <p>
        <div class="grid3">
          <div id="first">1번영역</div>
          <div id="second">2번영역</div>
          <div id="third">3번영역</div>
          <div id="fourth">4번영역</div>
        </div>
        </p>
</body>
</html>
